<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los 6 templos de Legend of Zelda: Ocarina of Time</title>
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
  <body style="background-color:rgb(169, 184, 135); color: rgb(63, 53, 42);"></body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Legend_of_Zelda_Ocarina_of_Time.svg/230px-The_Legend_of_Zelda_Ocarina_of_Time.svg.png">
  <br>

  <table>
    <tr>
      <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;"><p>The Legend of Zelda: Ocarina of Time (ぜるだ の でんせつ とき の おかりな, Zeruda no Densetsu Toki no Okarina, es un juego lanzado por nintendo a la consola N64. Es la primera entrega en 3D de la saga y actualmente se considera una de las reliquias de esta misma.</p>
      <p>Como en las entregas anteriores, la historia trata de un jóven Link que es criado por una raza llamada <q>Kokiri</q>, la cual no envejece y al llegar a cierta edad recibien del árbol Deku una hada que los protege y ayuda en sus labores diarias</p>
      <p>Debido a que el jóven Link es un "Hyrulean" y no un Kokiri no recibe un hada, recibiendo burlas por parte de sus vecinos. Sin embargo, en una mañana muy calmada un hada le visita pidiendole ayuda del árbol Deku porque este está muriendo debido a la maldad que llega a sus raíces, siendo este el inicio de su aventura.</p></td>
      <td style="background: rgb(90, 102, 63)"><img src="https://i.pinimg.com/originals/73/d2/3a/73d23ae98060a7b9b93cf4583a1b6be3.jpg" style="width: 600px;"></td>
    </tr>
    <tr>
      <td style="background: rgb(90, 102, 63)"><img src="https://as.com/meristation/imagenes/2009/12/31/reportaje/1262242800_106290_1532944852_sumario_normal.png"></td>
      <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;"><h1 style="background-color: rgb(83, 53, 44);color: floralwhite; text-align: center;">Jugabilidad</h1>
        <p>Debido a que esta era la primera entrega 3D de la saga, muchos estaban confundidos por los controles, sin embargo la mecánica de juego nunc cambió y esto llevó al éxito de esta entrega.</p>
        <p>Como ya se había visto antes, el personaje jugable es Link en tercera persona. En esta entrega se puede manejar la cámara, el tiempo del día, unos cuantos artefáctos y una ocarina. Esta última resulta ser un objeto muy importante, ya que se pueden aprender canciones que afectan el entorno y personaje.</p>
      </td>
    </tr>
    <tr>
      <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;"><h1 style="background-color: rgb(83, 53, 44); color: floralwhite; text-align: center;">Historia</h1>
        <h2 style="text-align: center;">Principio</h2>
        <p> Diez años atrás, Link recibe una llamada del árbol Deku, el árbol que cuida la raza Kokiri en el bosque, este le cuenta que está muriendo lentamente por una maldición que una persona que busca el mal le hechizó. El árbol también le cuenta de una leyenda de un elegido que liberará al mundo del mal si encuentra la espada maestra y viaja en el tiempo. Sin embargo Link se asusta porber él piensa que es parte de la raza Kokiri y esta no puede salir del bosque. Entonces el gran árbol Deku también le cuenta de una historia sobre una pareja que huyendo de esta obscuridad muere cerca de la entrada del bosque hechizado, dejando solo a un bebé hyruleano.</p>
      <td style="background: rgb(90, 102, 63)"><img src="https://www.relativisticramblings.com/wp-content/uploads/2016/03/ocarina_of_time_screenshot_3_by_milkafan34-d5asjye-e1459273090838-1568x764.png" style="width: 600px;"></td>
    </tr>
    <tr>
      <td style="background: rgb(90, 102, 63)">
          <img src="https://www.zeldadungeon.net/wiki/images/c/cb/Dooroftime.jpg" style="width: 600px;">
      </td> 
      <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;">
        <h2 style="text-align: center;">El Gran Cataclismo</h2>
        <p>Link llega a Hyrule, una ciudadela a afueras del bosque que reina sobre todo lo conocido. Él no tiene tiempo para descansar y en su aventura consigue las últimas Piedrsa Espirituales y así abrirse camino por el templo del tiempo. Allí conoce a la princesa del reino y en una escapada terrible del asistente del rey Ganondorf le lanza la ocarina del tiempo, capáz de abrir el templo del tiempo con una tonada. Sin, embargo, Ganondorf quiere los poderes de la trifuerza que están ocultos en el templo del tiempo así que sigue a Link hasta este, donde en poseción de la espada maestra lo deja durmiendo por siete años hasta su adultez.</p>
      </td>
    </tr>
    <tr>
      <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;">
        <h2 style="text-align: center;">Despertando a los sabios</h1>
        <p> Link despierta siete años después, al oir la voz de Rauru y que le cuenta sobre los sabios que están ocultos en las 5 mazmorras de Hyrule, sellados sosteniendo la única forma de vencer el mal, los medallones de la luz. En el camino conoce a Sheik, un hombre que lo guía entre las mazmorras y le enseña las tonadas restantes. Este mismo lo espera de regreso en el templo del tiempo para contarle toda la verdad y ayudar a vencer a Ganonodorf.</p>
      </td>
      <td style="background: rgb(90, 102, 63);">
        <img src="https://www.zeldadungeon.net/wiki/images/1/1d/Chamber_of_the_Sages_-_Trails_of_light_-_OOT64.png" style="width: 600px;">
      </td>
    </tr>
    <tr>
      <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;">
        <h2 style="text-align: center;">Batalla final</h2>
        <p>Link se encuentra en el castillo de Hyrule lleno de obscuridad, Ganondorf al centro de todo ese mal, intenta convencer a Link de que le entregue el otro pedazo de la trifuerza que tanto busca, sin embargo, Link lo rechaza y comienza una gran batalla. Al terminar de derrotar a Ganondorf, este destruye al castillo y con suerte tanto la princesa Zelda como Link salen ilesos. Ya con las tinieblas fuera de Hyrule, Link regresa la ocarina del tiempo y termina el juego.</p>
      </td>
      <td style="background: rgb(90, 102, 63)">
        <img src="https://res.cloudinary.com/jerrick/image/upload/v1570696302/5d9eec6e7a4afc001ed1fde2.jpg" style="width: 600px;">
      </td>
    </tr>
    </table>
    <br>
    <table style="margin: auto; width: 30%;">
      <td style="background-color: rgb(83, 53, 44);">
          <h3 style="text-align: center;"><a href="página2.html" style= "color: floralwhite;">atrás</a>
      </td>
      <td style="background-color: rgb(83, 53, 44);">
          <h3 style="text-align: center;"><a href="página1.html" style= "color: floralwhite;">adelante</a> 
      </td>
  </table>
</body>
</html>