<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templos de Legend of Zelda: Ocarina of Time Parte 1</title>
    <style>
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      </style>
</head>
<body>
    <body style="background-color:rgb(169, 184, 135); color: rgb(63, 53, 42);"></body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Legend_of_Zelda_Ocarina_of_Time.svg/230px-The_Legend_of_Zelda_Ocarina_of_Time.svg.png">
    <br>
    <h1 style="font-size: 76px; text-align:center; color:rgb(83, 53, 44)">Templos de Ocarina of Time</h1>
    <table>
        <tr>
            <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;">
                <h1 style="background-color: rgb(83, 53, 44); color: floralwhite; text-align: center;"> 1. Templo del Bosque</h1>
                <p>Este templo se encuentra en el antiguo hogar de nuestro heroé, el bosque Kokiri. Sin embargo, este bosque tiene un hechizo, ahora que Link está grande se le es más fácil perderse en este bosque y terminar como un mostruo Deku.</p>
                <p>Para ingresar a este templo necesita el arco y la garra, para esto tiene que ir al pueblo Kakariko. Luego de tenerlos a la mano se puede enfrentar contra tres hermanas brujas que se han robado el fuego de las velas que llevan al siguiente nivel</p>
            </td>
            <td style="background: rgb(90, 102, 63);">
                <img src="https://i.pinimg.com/originals/01/74/63/017463593c187223afe8899963be1690.jpg" style="width: 520px;">
            </td>
        </tr>
        <tr>
            <td style="background: rgb(90, 102, 63);">
                <img src="https://3dwarehouse.sketchup.com/warehouse/v1.0/publiccontent/9411b79d-0ea2-4467-a551-30255776ff84" style="width: 320 px;">
            </td>
            <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;">
                <h1 style="background-color: rgb(83, 53, 44); color: floralwhite; text-align: center;"> 2. Templo del Fuego</h1>
                <p>Este templo se encuentra en el antiguo hogar de los Goron, una raza de animales que comen rocas. Aunque, ahora están a punto de morir de hambre, pues la actividad volcánica a causa de la obscuridad a hecho que una roca enorme caiga en la entrada a la cueva de su comida. Link tiene que entrar a esta cueva, así que con ayuda de una bomba especial logra entrar a la caverna.</p>
                <p>En este templo tiene que encontrar el martillo megatón que le ayudará a pelear en contra del jefe final.</p>
                <p>Debido a que el tema de este templo estaba inspirado en la cultura del medio oriente, los desarrolladores ocuparon sonidos de cantos islámicos para la música de este templo, sin embargo, esto resultó en una controversia ya que eran cantos sagrados que estaban siendo utilizados fuera del entorno religioso.</p>
            </td>
        </tr>
        <tr>
            <td style="background: rgb(90, 102, 63); color: floralwhite; padding: 20px;">
                <h1 style="background-color: rgb(83, 53, 44); color: floralwhite; text-align: center;"> 3. Templo de Agua</h1>
                <p>Según muchos fanáticos de esta saga, una de las mazmorras con los puzzles más complicadas. Debido a que constantemente hay que subir y bajar el nivel del agua para llegar a nuevos lugares combinado con los enemigos y el medidor de aire. Ya que en este templo se encuentran las botas de hierro, también suelen causar una molestia porque sin una buena maniobra te regalan un pase gratis al fondo de las habitaciones de manera indeseada. Este templo se encuentra en el hogar de los Zora.</p>
            </td>
            <td style="background: rgb(90, 102, 63);">
                <img src="https://www.zeldadungeon.net/Zelda05/Walkthrough/10/003.jpg" style="width: 620 px;">
            </td>
        </tr>
    </table>
    <br>
    <table style="margin: auto; width: 30%;">
        <td style="background-color: rgb(83, 53, 44);">
            <h3 style="text-align: center;"><a href="index.html" style= "color: floralwhite;">atrás</a>
        </td>
        <td style="background-color: rgb(83, 53, 44);">
            <h3 style="text-align: center;"><a href="página2.html" style= "color: floralwhite;">adelante</a> 
        </td>
    </table>
    <br>
</body>
</html>